<html>
    <link rel="stylesheet" href="style1.css">
    <style>
    .gFeYHJ {
                font-size: 35px;
                font-weight: 500;
                text-align: center;
            }
            .hDbjSS {
                height: 100%;
                display: table;
                flex-direction: column;
                justify-content: space-around;
                -webkit-box-align: center;
                align-items: center;
                text-align: center;
                padding: 30px 32px 0px;
            }
        
            @media screen and (max-width: 640px) {
                .hDbjSS {
                    padding: 20px 24px 0px;
                }
            }
            </style>
    <script>
            setTimeout(function(){
                window.location.href = './';
            }, 5000);
        </script>

    <h1 class="pageStyles__SBranding-sc-1navawn-2 gFeYHJ hDbjSS">submission!!</h1>
    <body></html>
    